body {
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  min-height: 100vh;
  color: black;
  background: linear-gradient(45deg, rgb(12, 8, 123), white);
}

main {
  min-height: 60vh;
  /* width: 100%; */
  display: flex;
  justify-content: center;
  align-items: center;
}

#target-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.target {
  width: 200px;
  height: 50px;
  margin: 20px 10px;
  border-radius: 10px;
  border: none;
  background: rgb(3, 71, 104);
  font-size: 1.8rem;
  font-weight: 600;
  color: yellow;
  cursor: pointer;
  text-align: center;
  font-size: 1.2rem;
  transition: 0.3s ease-in-out;
}

.target:hover {
  transform: scale(1.1);
  background: rgb(21, 85, 117);
}

#start,
#prev,
#next {
  padding: 10px 20px;
  border-radius: 15px;
  border: none;
  cursor: pointer;
  background: rgb(43, 43, 43);
  color: white;
  font-size: 1.2rem;
  margin: 0 15px;
}

#start:hover {
  transform: scale(1.1);
  transition: 0.2s ease;
}

.swiper {
  width: 412px;
  height: 600px;
  /* background: white; */
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border: 5px solid whitesmoke;
  background: black;

  position: relative;
}

.swiper-slide:before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50%;
  pointer-events: none;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.95),
    50%,
    rgba(0, 0, 0, 0)
  );
  z-index: 10;
}

.card {
  height: 100%;
  cursor: grab;
}

.card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card .card-name,
.card .synonyms {
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  text-align: center;
  padding: 7px 0;
}
.swiper-slide .card .card-name {
  top: 0;
  font-size: 2rem;
  font-weight: 600;
  color: rgb(207, 182, 40);
  background: rgb(0, 0, 0);
  border-bottom: 1px solid rgb(207, 182, 40);
}

.swiper-slide .card .card-name.tagNeed {
  background: red;
}

.swiper-slide .card .synonyms {
  bottom: 90px;
  font-size: 1.8rem;
  font-weight: 600;
  color: white;
  background: rgba(0, 128, 0, 0);
  border: 1px solid rgb(255, 255, 255);
  /* text-decoration: underline gold; */
  text-underline-offset: 8px;
  padding: 5px 0;
  z-index: 10;
}

.swiper-button-no,
.swiper-button-yes {
  position: absolute;
  bottom: 35px;
  transform: translateY(50%);
  cursor: pointer;
  font-size: 1.3rem;
  font-weight: 600;
  background: transparent;
  border-radius: 999px;
  width: 50px;
  height: 50px;
  z-index: 100;
}

.swiper-button-no {
  left: calc(33% - 28px);
  color: red;
  border: 1px solid red;
}

.swiper-button-yes {
  right: calc(33% - 28px);
  color: green;
  border: 1px solid green;
}

.swiper-button-yes:active {
  color: rgb(255, 255, 255);
  background: green;
}

.swiper-button-no:active {
  color: rgb(255, 255, 255);
  background: red;
}

.swiper-button-prev,
.swiper-button-next {
  color: rgb(59, 33, 205);
}

#selected-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  /* max-width: 800px; */
  margin-top: 20px;
}

#selected-cards .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax (100px, 1fr));
  gap: 10px;
  /* min-height: 160px; */
  max-width: 720px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 767px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

#selected-cards .grid-container .cell {
  width: 120px;
  height: 160px;
  border: 2px dashed #ccc;
  border-radius: 10px;
  /* aspect-ratio: 1 / 1.33; */
  display: flex;
  justify-content: center;
  align-items: center;
}

#selected-cards .grid-container .cell:first-child {
  border: 5px ridge yellow;
}

#selected-cards .card {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

#selected-cards .card .card-name {
  top: 0;
  font-size: 1rem;
  font-weight: 600;
  color: white;
  background: rgb(27, 27, 27);
  padding: 2px 0;
  pointer-events: none;
}

#selected-cards .card .card-name.tagNeed {
  background: red;
}

#selected-cards .card .synonyms {
  bottom: 0;
  font-size: 0.8rem;
  font-weight: 500;
  color: white;
  background: rgba(48, 48, 48, 0.645);
  padding: 5px 0;
  z-index: 10;
  pointer-events: none;
}

#selected-cards .card .synonyms.tagNeed {
  background: rgba(255, 0, 0, 0.567);
}
#selected-cards .card img {
  pointer-events: none;
}

.btn-container {
  margin-top: 30px;
}

/* ---- DARK MODE HANDLER ----- */

.dark-mode {
  background: #333;
  color: #fff;
}
.dark-mode .card {
  background-color: #444;
  color: #fff;
}
.dark-mode #selected-cards .grid-container .cell:not (.cell:first-child) {
  border-color: #555;
}

.dark-mode-toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
}
